# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/kuliah
spring.datasource.username=kuliah
spring.datasource.password=kuliah

spring.jpa.properties.hibernate.default_schema=advpro-2024
# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

